# microservices-example

./: pom.xml  stack.yml
auth/: pom.xml
auth/src/main/java/com/rest/microservices/auth/: AuthApplication.java
auth/src/main/java/com/rest/microservices/auth/docs/: SwaggerConfig.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/rest/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/rest/microservices/core/docs/: BaseSwaggerConfig.java
core/src/main/java/com/rest/microservices/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/com/rest/microservices/core/property/: JwtConfiguration.java
course/: pom.xml  stack.yml
course/src/main/java/com/rest/microservices/course/: CourseApplication.java
course/src/main/resources/: application.yml
course/src/test/java/com/rest/microservices/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/rest/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/rest/microservices/discovery/: DiscoveryApplicationTests.java
gateway-rest/: pom.xml
gateway-rest/src/main/java/com/rest/microservices/gatewayrest/: GatewayRestApplication.java
gateway-rest/src/main/resources/: application.yml
gateway-rest/src/test/java/com/rest/microservices/gatewayrest/: GatewayRestApplicationTests.java
server-queue/: pom.xml
server-queue/src/main/java/com/rest/microservices/serverqueue/: ServerQueueApplication.java
server-queue/src/main/java/com/rest/microservices/serverqueue/config/: RabbitConfig.java
server-queue/src/main/java/com/rest/microservices/serverqueue/endpoint/resource/: CourseResource.java
server-queue/src/main/java/com/rest/microservices/serverqueue/endpoint/sender/: CourseSender.java
server-queue/src/main/java/com/rest/microservices/serverqueue/endpoint/service/: CourseService.java
server-queue/src/main/resources/: application.yml
server-queue/src/test/java/com/rest/microservices/serverqueue/: ServerQueueApplicationTests.java
token/: pom.xml
token/src/main/java/com/rest/microservices/token/security/config/: SecurityTokenConfig.java
token/src/main/java/com/rest/microservices/token/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/com/rest/microservices/token/security/token/converter/: TokenConverter.java
token/src/main/java/com/rest/microservices/token/security/token/creator/: TokenCreator.java
token/src/main/java/com/rest/microservices/token/security/util/: SecurityContextUtil.java
(+14 files in other folders)
